spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.username:ecs
spring.datasource.password:dhcc@427
spring.datasource.url:jdbc:mysql://192.144.144.119:3306/ecs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false