spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.username:weimall
spring.datasource.password:weimall
spring.datasource.url:jdbc:mysql://192.168.130.32:3306/weimall?characterEncoding=utf8