#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.username:ecs
#spring.datasource.password:dhcc@427
#spring.datasource.url:jdbc:mysql://192.144.144.119:3306/ecs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false




spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.username:yiwei
spring.datasource.password:>-4D2m9*3>xr5+}y
spring.datasource.url:jdbc:mysql://49.232.215.225:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false